# android-calendar-compatibility

./: AndroidManifest.xml  README.md  pom.xml
src/android/provider/: CalendarContract.java
